# CSV2CFX

./: .gitignore  rabbitmq.conf
CSV2CFX/: App.xaml.cs  CSV2CFX.csproj  MainWindow.xaml.cs  appsettings.json
CSV2CFX/AppSettings/: MessageBrokerSetting.cs
CSV2CFX/Enums/: ProtocolType.cs
CSV2CFX/Interfaces/: IMachineService.cs  IMessagePublisher.cs  IMessageService.cs
CSV2CFX/Services/: MachineService.cs  MessageService.cs  MqttService.cs  RabbitMqPublisherAdapter.cs
CSV2CFX/ViewModels/: ConfigurationViewModel.cs
Flex.Csv2Cfx/: Flex.Csv2Cfx.sln
Flex.Csv2Cfx/Flex.Csv2Cfx/: App.xaml  App.xaml.cs  Flex.Csv2Cfx.csproj  appsettings.json
Flex.Csv2Cfx/Flex.Csv2Cfx/AppSettings/: AppSettings.cs  MachineSettings.cs  MqttSettings.cs  RabbitMqSettings.cs
Flex.Csv2Cfx/Flex.Csv2Cfx/Converter/: ConnectionStatusToBrushConverter.cs
Flex.Csv2Cfx/Flex.Csv2Cfx/Extensions/: DateTimeExtensions.cs  MessageEncoder.cs
Flex.Csv2Cfx/Flex.Csv2Cfx/Interfaces/: IAuthService.cs  ICfxAmqpService.cs  IConfigurationService.cs  IMachineService.cs  IMessageService.cs  IPageService.cs  IUserContext.cs
Flex.Csv2Cfx/Flex.Csv2Cfx/Models/: CfxMetadata.cs  MachineStatus.cs  Message.cs  NavigationItem.cs  ObservableObject.cs  PersonalizedUnit.cs  Production.cs  RelayCommand.cs  StatusEventType.cs  User.cs  WorkflowEventType.cs
Flex.Csv2Cfx/Flex.Csv2Cfx/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Flex.Csv2Cfx/Flex.Csv2Cfx/Services/: AuthService.cs  CfxAmqpService.cs  ConfigurationService.cs  MachineService.cs  MessageService.cs  PageService.cs  UserContext.cs
Flex.Csv2Cfx/Flex.Csv2Cfx/ViewModels/: LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Flex.Csv2Cfx/Flex.Csv2Cfx/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
