# csv2cfx

./: CSV2CFX.sln  PublishRelease_Version4.bat  README.md  README_MQTT.md
CSV2CFX/: App.xaml  App.xaml.cs  CSV2CFX.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CSV2CFX.Tests/: CSV2CFX.Tests.csproj  MessagingServiceFactoryTests.cs  ProtocolSettingsTests.cs
CSV2CFX/AppSettings/: ApiSetting.cs  AppSettings.cs  BackgroundTaskSetting.cs  CsvFilePathSetting.cs  LoggingSettings.cs  MachineInfoSetting.cs  MachineMetadataSetting.cs  MachineStatusSetting.cs  MqttSetting.cs  ProtocolSetting.cs  ProtocolType.cs  RabbitMQPublisherSettings.cs  RabbitmqSetting.cs
CSV2CFX/Extensions/: DateTimeExtensions.cs  DynamicConfigurationProvider.cs  DynamicConfigurationSource.cs
CSV2CFX/Interfaces/: IConfigurationService.cs  IDynamicConfigurationService.cs  IFileProcessorService.cs  IMachineService.cs  IMessagingService.cs  IMessagingServiceFactory.cs  IMqttService.cs  IRabbitMQConnectionFactory.cs  IRabbitMQService.cs
CSV2CFX/Models/: CFXJsonModel.cs  LoginModel.cs  MachineEntity.cs  MachineStatusInfo.cs  PersonalizedUnit.cs  ProductionInfo.cs  StatusEventType.cs  WorkflowEventType.cs
CSV2CFX/Properties/PublishProfiles/: ClickOnceProfile.pubxml
CSV2CFX/Services/: ConfigurationService.cs  DynamicConfigurationService.cs  FileProcessorService.cs  MachineService.cs  MessagingServiceFactory.cs  MqttService.cs  RabbitMQConnectionFactory.cs  RabbitMQService.cs
CSV2CFX/ViewModels/: ConfigurationViewModel.cs
CSV2CFX/Views/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
