<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsNamespaces>
	<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
	<!-- 简化的版本号格式：1.0.MMDD.HHMM -->
	<!-- 这样确保所有数字都在有效范围内 -->
	<MajorVersion>1</MajorVersion>
	<MinorVersion>0</MinorVersion>
	<BuildVersion>$([System.DateTime]::UtcNow.ToString("MMdd"))</BuildVersion>
	<RevisionVersion>$([System.DateTime]::UtcNow.ToString("HHmm"))</RevisionVersion>

	<AssemblyVersion>$(MajorVersion).$(MinorVersion).$(BuildVersion).$(RevisionVersion)</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<Version>$(AssemblyVersion)</Version>

	<!-- 应用程序属性 -->
	<RootNamespace>CSV2CFX</RootNamespace>
	<AssemblyName>CSV2CFX</AssemblyName>
	<StartupObject>CSV2CFX.App</StartupObject>

	<!-- 元数据 -->
	<Company>changjian-wang</Company>
	<Product>CSV2CFX文件上传工具</Product>
	<Description>基于WPF的文件批量上传工具，支持AutoUpdater.NET自动更新</Description>
	<Copyright>Copyright © changjian-wang 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="MQTTnet" Version="4.3.8.1034" />
    <PackageReference Include="Quartz" Version="3.15.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
